-------///////                 ///////-------
-------/////// IN PRUNING PLOT ///////-------
-------///////                 ///////-------
In Region : SRdavid
 -> In Sample : ggHyyd
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : VBFHyyd
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : ZHyyd
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : Wgamma
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : jets_faking_photons
 --->>  ff_jy      is norm only
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : electrons_faking_photons
 --->>  ff_jy      is not present
 --->>  ff_ey      is norm only
 --->>  scf_syst      is kept
 -> In Sample : gammajets_direct
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : Zgamma
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
In Region : OneMuCRdavid
 -> In Sample : ggHyyd
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : VBFHyyd
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : ZHyyd
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : Wgamma
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : jets_faking_photons
 --->>  ff_jy      is norm only
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : electrons_faking_photons
 --->>  ff_jy      is not present
 --->>  ff_ey      is norm only
 --->>  scf_syst      is kept
 -> In Sample : gammajets_direct
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : Zgamma
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
In Region : TwoMuCR_1bin
 -> In Sample : ggHyyd
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : VBFHyyd
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : ZHyyd
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : Wgamma
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : jets_faking_photons
 --->>  ff_jy      is norm only
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : electrons_faking_photons
 --->>  ff_jy      is not present
 --->>  ff_ey      is norm only
 --->>  scf_syst      is norm only
 -> In Sample : gammajets_direct
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
 -> In Sample : Zgamma
 --->>  ff_jy      is not present
 --->>  ff_ey      is not present
 --->>  scf_syst      is not present
