 |       | ggF_{dark}      | VBF_{dark}      | ZH_{dark}      | W#gamma      | j~>#gamma      | e~>#gamma      | #gammaj (direct)      | Z#gamma |
 | ff_jy |    NA    |    NA    | 0 / 0 | 0 / 0 | 0.107468 / -0.106757 | 0 / 0 | 0 / 0 | 0 / 0 |
 | ff_ey |    NA    |    NA    | 0 / 0 | 0 / 0 | 0 / 0 | 0.0383655 / -0.0375792 | 0 / 0 | 0 / 0 |
 | scf_ey_syst |    NA    |    NA    | 0 / 0 | 0 / 0 | 0 / 0 | 0.0381605 / -0.0373064 | 0 / 0 | 0 / 0 |
 | gamma_stat_OneMuCRdavid_bin_0 |    NA    |    NA    | 0 / 0 | 0.00383627 / -0.00379121 | 0.00200699 / -0.00198342 | 0.00400186 / -0.00395485 | 9.40507e-07 / -9.2946e-07 | 0.00592953 / -0.00585988 |
 | gamma_stat_OneMuCRdavid_bin_1 |    NA    |    NA    | 0 / 0 | 0.00504705 / -0.00498998 | 0.00546746 / -0.00540564 | 0.00579324 / -0.00572773 | 0.0137755 / -0.0136197 | 0.00486971 / -0.00481465 |
 | gamma_stat_OneMuCRdavid_bin_2 |    NA    |    NA    | 0.0156815 / -0.0154982 | 0.00529151 / -0.00522967 | 0.00636623 / -0.00629183 | 0.00520548 / -0.00514465 | 8.38581e-07 / -8.28781e-07 | 0.00433618 / -0.0042855 |
 | gamma_stat_OneMuCRdavid_bin_3 |    NA    |    NA    | 0 / 0 | 0.00317706 / -0.003131 | 0.00340079 / -0.00335148 | 0.00212642 / -0.00209559 | 0.00398669 / -0.00392888 | 0.00214624 / -0.00211512 |
 | it{B}_{dark} |    NA    |    NA    | 0.409441 / -0.404116 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | #it{k_{W}} |    NA    |    NA    | 0 / 0 | 0.028253 / -0.0278548 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 |
 | #it{k_{Z}} |    NA    |    NA    | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0 / 0 | 0.0817991 / -0.0798367 |
